.PHONY: build

YARN = ./yarn/bin/yarn
PACKAGES = packages_cache node_modules

install:
	$(YARN) install --offline

add:
	$(YARN) add $(name) --force

add-dev:
	$(YARN) add $(name) --dev

remove:
	$(YARN) remove $(name)

upgrade:
	$(YARN) upgrade $(name) --latest

update:
	rm -f yarn.lock
	rm -rf $(PACKAGES)
	$(YARN) cache clean
	$(YARN) install
# 	npm_config_platform=win32 $(YARN) install

clean:
	rm -rf webpack_cache

preBuild:
	$(MAKE) install
	$(MAKE) clean
	../scripts/pre_build.sh

build:
	$(MAKE) preBuild
	npm run build
	../scripts/build.sh

preDev:
	$(MAKE) preBuild
	../scripts/dev.sh

dev:
	$(MAKE) preDev
	npm run dev

watch:
	$(MAKE) preDev
	npm run watch

workers:
	$(MAKE) install
	npm run workers
